{
  "name": "money-tracker",
  "authors": [
    "jdenoc <jdenoc@gmail.com>"
  ],
  "homepage": "https://github.com/jdenoc/money-tracker",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/components",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "bootstrap-switch": "^3.3.4",
    "jquery-uploadfile": "^4.0.2",
    "bootstrap-tagsinput": "^0.8.0",
    "bootstrap3-typeahead": "^4.0.2",
    "bootstrap-material-design-icons": "^2.2.0"
  }
}
