{
    "name": "jdenoc/money-tracker",
    "description": "income/expense tracker with receipt retention",
    "homepage": "https://github.com/jdenoc/money-tracker",
    "keywords": ["laravel", "finance"],
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "beyondcode/laravel-favicon": "dev-master as 1.3.0",
        "doctrine/dbal": "^3.4",
        "eklundkristoffer/laravel-discord-webhook": "dev-master",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "jdenoc/laravel-app-version": "^2.0",
        "laravel/framework": "^8.75",
        "laravel/helpers": "^1.2",
        "laravel/legacy-factories": "^1.3",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "2.6.1",
        "laravel/ui": "^3.0",
        "maatwebsite/excel": "^3.1",
        "mostafaznv/laracache": "^2.1",
        "spatie/laravel-db-snapshots": "^2.2",
        "spatie/laravel-health": "^1.15",
        "spatie/laravel-schedule-monitor": "^2"
    },
    "require-dev": {
        "ext-intl": "*",
        "barryvdh/laravel-ide-helper": "^2.2",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "1.15.0",
        "filp/whoops": "^2.14.3",
        "jdenoc/faker-tailwind-colors": "^0.0.1",
        "jdenoc/laravel-make-trait": "^2.0",
        "jdenoc/tailwind-colors": "0.0.2",
        "laravel/dusk": "6.15.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/php-invoker": "^3.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "ide-helper": [
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan ide-helper:eloquent"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.0.22"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jdenoc/laravel-discord-webhook"
        },
        {
            "type": "vcs",
            "url": "https://github.com/eminos/laravel-favicon"
        }
    ],
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk"
            ]
        }
    }
}
