{
  "private": true,
  "scripts": {
    "build-dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build-dev-watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build-prod": "cross-env NODE_ENV=production  node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@voerro/vue-tagsinput": "^1.8.0",
    "bootstrap": "3.3.7",
    "bootstrap-3-typeahead": "4.0.2",
    "bootstrap-material-design-icons": "2.2.0",
    "bootstrap-switch": "3.3.4",
    "bootstrap-tagsinput": "^0.7.1",
    "bulma": "^0.6.2",
    "bulma-accordion": "^1.0.1",
    "bulma-badge": "^1.0.1",
    "bulma-checkradio": "^2.1.0",
    "bulma-tooltip": "^1.0.4",
    "jquery-file-upload": "4.0.2",
    "randomcolor": "^0.5.3",
    "toastr": "^2.1.4",
    "v-hotkey": "^0.3.0",
    "vue-js-toggle-button": "^1.2.3",
    "vue-snotify": "^3.2.1",
    "vue-spinner-component": "^1.0.5",
    "vue2-dropzone": "^3.2.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  }
}
